! Fixed navbar
.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Project name
    
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active: a href="#" Home
        li: a href="#about" About
        li: a href="#contact" Contact
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" Dropdown <b class="caret"></b>
          ul.dropdown-menu
            li: a href="#" Action
            li: a href="#" Another action
            li: a href="#" Something else here
            li.divider
            li.dropdown-header Nav header
            li: a href="#" Separated link
            li: a href="#" One more separated link
          
      ul.nav.navbar-nav.navbar-right
        li: a href="../navbar/" Default
        li: a href="../navbar-static-top/" Static top
        <li class="active"><a href="./">Fixed top</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>